/* 2018.4.27 15:21 my custom table */
.my-pager {
    text-align: right;
}

.my-pager li {
    display: inline;
    vertical-align: middle;
}

.my-pager .page-number {
    font-family: HelvNeue Light for IBM; 
    font-size: 18px; 
    color: #1D3649;
}

.my-pager .disabled {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}
.my-pager .disabled>a, .my-pager .disabled>a:focus, .my-pager .disabled>a:hover, .my-pager .disabled>span {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: #fff;
}