/* 2018.4.27 15:21 my custom table */
common-table > .table > tbody > tr > td {
    border-top: none;
}

/* 2018.8.23 16:24 */
.actived-link {
    color: #A8216E;
    font-family: HelvNeue Roman for IBM;
    border-bottom: 2px dotted;
    cursor: pointer;
}